<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            color: #003a6d;
            margin-bottom: 30px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .option {
            flex-basis: 45%;
            padding: 10px;
            border-radius: 5px;
            background-color: #003a6d;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .option:hover {
            color: #00234e;
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        .option a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }

        .upload-btn {
            display: none;
        }

        .upload-label {
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .upload-btn:focus + .upload-label {
            outline: 2px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Employee Relations Analysis</h1>
        <div class="options">
            <div class="option">
                <a href="/survey">Start</a>
            </div>
            <div class="option">
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <input type="file" name="survey_file" id="upload-btn" class="upload-btn" onchange="this.form.submit()">
                    <label for="upload-btn" class="upload-label">Upload Sheet</label>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
